# Projetos-GitHub

./: Anotações.txt
ConsoleCore/: ConsoleCore.sln
ConsoleCore/ConsoleCore/: Program.cs
ConsoleCore/ConsoleCore/Entities/: Jogador1.cs  Jogador2.cs  Jogo.cs
ConsoleCore/ConsoleCore/Interfaces/: IJogador.cs
ProAgil/: ProAgil.sln
ProAgil/ProAgil/: ProAgil.WebAPI.csproj  ProAgil.csproj  ProAgil.db  Startup.cs  appsettings.json
ProAgil/ProAgil.Dominio/: Contato.cs  Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProAgil.Dominio.csproj  RedeSocial.cs
ProAgil/ProAgil.Dominio/Identity/: Role.cs  User.cs  UserRole.cs
ProAgil/ProAgil.Repositorio/: IProAgilRepositorio.cs  ProAgil.Repositorio.csproj  ProAgilContext.cs  ProAgilRepositorio.cs
ProAgil/ProAgil.Repositorio/Migrations/: 20200609211510_init.Designer.cs  20200609211510_init.cs  20210122145100_init.Designer.cs  20210122145100_init.cs  ProAgilContextModelSnapshot.cs
ProAgil/ProAgil/Controllers/: ContatoController.cs  EventoController.cs  PalestranteController.cs  UserController.cs  ValuesController.cs
ProAgil/ProAgil/Data/: DataContext.cs
ProAgil/ProAgil/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs
ProAgil/ProAgil/Helpers/: AutoMapperProfiles.cs
ProAgil/ProAgil/Migrations/: 20200112204235_Eventos.Designer.cs  20200112204235_Eventos.cs  20200119194548_MigrationsImagemUrl.Designer.cs  20200119194548_MigrationsImagemUrl.cs  DataContextModelSnapshot.cs
ProAgil/ProAgil/Model/: Evento.cs
ProAgil/ProAgil/Properties/: launchSettings.json
ProAgilApp/: angular.json  package-lock.json  package.json
ProAgilApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ProAgilApp/src/app/_helps/: DateTimeFormatPipe.pipe.ts
ProAgilApp/src/app/_models/: Contato.ts  Evento.ts  Lote.ts  Palestrante.ts  RedeSocial.ts
ProAgilApp/src/app/_services/: auth.service.ts  contato.service.ts  evento.service.ts
ProAgilApp/src/app/_shared/titulo/: titulo.component.ts
ProAgilApp/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ProAgilApp/src/app/contatos/: contatos.component.html  contatos.component.ts
ProAgilApp/src/app/dashboard/: dashboard.component.html  dashboard.component.scss
ProAgilApp/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgilApp/src/app/eventos/evento_edit/: evento_edit.component.html  evento_edit.component.spec.ts  evento_edit.component.ts
ProAgilApp/src/app/nav/: nav.component.html  nav.component.ts
ProAgilApp/src/app/palestrantes/: palestrantes.component.html  palestrantes.component.ts
ProAgilApp/src/app/user/: user.component.html
ProAgilApp/src/app/utils/: Constantes.ts
Testes/: Insert Teste 1 - ProAgil - Palestrante.json  Insert Teste 1 - ProAgil.json  Insert Teste 2 - ProAgil.json  Insert Teste 3 - ProAgil.json  Update Teste 1 - ProAgil - Palestrante - Copia.json  user.json
(+5 files in other folders)
